<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noWasteAILogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pks-yI-OOU">
                                <rect key="frame" x="0.0" y="242.5" width="414" height="411"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="BdL-ag-4mL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.40000000000000002" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pks-yI-OOU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6S1-Fk-AMM"/>
                            <constraint firstItem="Pks-yI-OOU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MM5-hn-Rzl"/>
                            <constraint firstItem="Pks-yI-OOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e8M-FS-qb8"/>
                            <constraint firstItem="Pks-yI-OOU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jZ1-en-GLf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="noWasteAILogo" width="814.5" height="778.5"/>
    </resources>
</document>
